# ProjectKTPM

app/: build.gradle
app/src/androidTest/java/com/example/projectsa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectsa/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/example/projectsa/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/example/projectsa/common/: Utils.java
app/src/main/java/com/example/projectsa/model/: Categories.java  Meals.java
app/src/main/java/com/example/projectsa/presenter/: CategoryPresenter.java  DetailPresenter.java  HomePresenter.java
app/src/main/java/com/example/projectsa/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryView.java
app/src/main/java/com/example/projectsa/view/detail/: DetailActivity.java  DetailView.java
app/src/main/java/com/example/projectsa/view/home/: HomeActivity.java  HomeView.java
app/src/main/java/com/example/projectsa/view/splashscreen/: SplashScreenActivity.java
app/src/main/res/drawable-xxxhdpi/: ic_favorite_border_white.xml  ic_info.xml  ic_link.xml  ic_play.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  activity_splash_sreen.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/mipmap-anydpi-v26/: bg_food.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectsa/: ExampleUnitTest.java
